[![Ramoun's badge](https://img.shields.io/static/v1?label=BY&message=RAMOUN&color=birghtgreen)](https://mrramoun.github.io)

<!-- Feel Free to Add, Update, Delete Any Section you find needs so -->

# Wonka Conference Website

> Wonka Converence 2021 Made with Vanilla HTML5, CSS3, & JS. The Website Contains A Homepage With Information About The Main Program Of The Conference Speakers And Partners And An About Page With Information About The Conference.

![screenshot](images/app_screenshot.png)

| *A Screenshot of the Desktop Version of the Wonka Conference Website.*

## Built With

- Languages: _**HTML, CSS, JS**_
- Frameworks: _**Bootstrap**_
- Technologies used: _**GIT, GITHUB, LINTERS**_

## Live Demo

[Live Demo Link](https://ramoun.me/Wonka-Conference)

## Getting Started

**Start by cloning the repo and setup the gulpfile + linters.**

To get a local copy up and running follow these simple example steps.

### Prerequisites

- [**npm**](https://nodejs.org) (**n**ode **p**ackage **m**anager) - to be able to install packages locally.
- **A github Account** - to be able to use github actions.

### Setup

- **Open** the terminal.
- **Run** `cd \path\to\where\you\want\your\local\copy`
- **Clone** the repo
  1. **Run** `git clone git@github.com:MrRamoun/README.git`
  2. **Run** `cd README/`

### Install

- install **Webhint** linter

  1. **Run** `npm install --save-dev hint@6.x`

- install **Stylelint** linter

  1. **Run** `npm install --save-dev stylelint@13.x stylelint-scss@3.x stylelint-config-standard@21.x stylelint-csstree-validator@1.x`

- install **ESLint** linter

  1. **Run** `npm install --save-dev eslint@7.x eslint-config-airbnb-base@14.x eslint-plugin-import@2.x babel-eslint@10.x`

- install **gulp**

  1. **Run** `touch gulpfile.js`
  2. **Run** `npm install gulp --save-dev`
  3. **Run** `npm install gulp-autoprefixer --save-dev`

### Usage

### Run tests

- run **Webhint** linter
  - **Run** `npx hint .` on the root of your directory of your project.
- run **Stylelint** linter
  - **Run** `npx stylelint "**/*.{css,scss}"` on the root of your directory of your project.
- run **ESLint** linter
  - **Run** `npx eslint .` on the root of your directory of your project.
- run **gulp**
  - **Run** `gulp <name-of-task>` on the root of your directory of your project.

## Authors

<!-- Only Change Username for Different Accounts -->

👤 **Ramoun**

 Platform | Badge |
 --- | --- |
 **GitHub**  | [![@mrramoun](https://img.shields.io/github/followers/MrRamoun?label=Ramoun&style=social)](https://github.com/mrramoun)
 **Twitter** | [![@ramoun16](https://img.shields.io/twitter/follow/ramoun16?label=ramoun16&style=social)](https://twitter.com/ramoun16)
 **LinkdIn** | [![Linkedin Badge](https://img.shields.io/badge/-Ramoun-blue?style=social&logo=Linkedin&logoColor=blue&link=https://www.linkedin.com/in/ramoun)](https://www.linkedin.com/in/ramoun/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/MrRamoun/Wonka-Conference/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Inspiration
- My Passion for Programming

## 📝 License

This project is [MIT](/LICENSE) licensed.
